apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: infnet-eks-cluster
  region: us-east-2  # Substitua pela região desejada

nodeGroups:
  - name: node-group
    instanceType: t3.small
    desiredCapacity: 1
    minSize: 1
    maxSize: 2
    volumeSize: 20
